<!DOCTYPE html>
<html>
<head>
  <title>Countries</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
  .Container{
    width: 50%;
    margin: auto;
  }
  .info {
  border-color: #2196F3;
  color: dodgerblue;
}
</style>
</head>
<body>
  <div class="Container">
    <h1>Countries</h1>
    <form>
        <input type="text" placeholder="Search Countries" name="" class="form-control">
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <img src="image2.png" width="250px" height="200px;">
              </div>
              <div class="col">
                <h3>India</h3>
                <div style="font-size: 20px">Currency: Rupees</div>
                <div style="font-size: 20px">Current Date & Time: 21 March 2021, 5:00 PM</div>
                <div class="row">
                  <div class="col"><button class="btn info">Show Map</button></div>
                  <div class="col"><button class="btn info"><a href="india.html">Details</a></button></div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="card shadow p-3 mb-5 bg-white rounded">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <img src="image1.png" width="250px" height="200px;">
              </div>
              <div class="col">
                <h3>Afganistan</h3>
                <div style="font-size: 20px">Currency: Afgan Afgani</div>
                <div style="font-size: 20px">Current Date & Time: 21 March 2021, 5:00 PM</div>
                <div class="row">
                  <div class="col"><button class="btn info">Show Map</button></div>
                  <div class="col"><button class="btn info">Details</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="card shadow p-3 mb-5 bg-white rounded">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <img src="image3.png" width="250px" height="200px;">
              </div>
              <div class="col">
                <h3>Aland Island</h3>
                <div style="font-size: 20px">Currency: Euro</div>
                <div style="font-size: 20px">Current Date & Time: 21 March 2021, 5:00 PM</div>
                <div class="row">
                  <div class="col"><button class="btn info">Show Map</button></div>
                  <div class="col"><button class="btn info">Details</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </form>
  </div>

</body>
</html>
